@import './variables.less';
@import './typography.less';

@import './blocks/b-popup.less';
@import './blocks/b-list.less';
@import './blocks/b-nav.less';

.distant{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
	-webkit-filter: blur(10px);
}
