@color: red;

/*
 * Typography */
@h1size: 18px;
@h1margin: 18px 0;

@h2size: 16px;
@h2margin: 16px 0;

@h3size: 15px;
@h4size: 14px;

@h5size: 14px;
@h6size: 14px;

@hmagin: 14px 0;

@primary: #00b6f1;
@dark: #333333;

/*
 * Constants */
@footer-margin: 10px;
@footer-height: 80px;
@footer-full-height: @footer-margin + @footer-height;