@import '../mixins.less';

.b-popup {

	background: rgba(0, 0, 0, 0.6);
    position: fixed;
    overflow-x:hidden;
    overflow-y:auto;
    z-index: 99;
    .position(0, 0);
    
    width: 100%;
    height: 100%;
    
    -webkit-filter: none;
    -webkit-transform: translate3d(0, 0, 0);

    &_closed{
    	display: none;
    }


	&_shown {
		.b-popup__overlay {opacity: 1;}
		.b-popup__content {
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}


	&_hidden {
		.b-popup__overlay {opacity: 0;}
  		.b-popup__content {
  			opacity: 0;
  			-webkit-transform: scale(1.15);
  			-moz-transform: scale(1.15);
  			-ms-transform: scale(1.15);
  			-o-transform: scale(1.15);
  			transform: scale(1.15);
  		}
	}


	&__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		background: rgba(0, 0, 0, 0.5);
		.position(0, 0);
		.transition(opacity, 0.15s, linear);
	}

	&__content {
		background: white;
		border-radius: 5px;
		z-index: 2;
		padding: 40px;
		margin: 40px auto 0 auto;


		text-align: center;
        position: relative;
        width: 400px;
       
        background-color: white;

        -webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.69);
        -moz-box-shadow:    -5px 10px 15px rgba(0, 0, 0, 0.69);
        box-shadow:         -5px 10px 15px rgba(0, 0, 0, 0.69);

        border-radius: 3px;
        padding: 15px 30px;
        padding-bottom: 20px;
        
        margin: 0 auto;
        margin-top: 10%;
        
        -webkit-transition: -webkit-transform 0.15s ease, opacity 0.15s linear;
        -moz-transition: -moz-transform 0.15s ease, opacity 0.15s linear;
        -o-transition: -o-transform 0.15s ease, opacity 0.15s linear;
        transition: transform 0.15s ease, opacity 0.15s linear;
	}
}
